[Data Source]
DisplayName=rishabhagrawal41@gmail.com
Enabled=true
Parent=2b002797873eba2725914d3254109663fb906d44

[Offline]
StaySynchronized=false

[Authentication]
Host=imap.gmail.com
Method=XOAUTH2
Port=993
ProxyUid=system-proxy
RememberPassword=true
User=rishabhagrawal41@gmail.com
CredentialName=

IsExternal=false

[Mail Account]
BackendName=imapx
IdentityUid=2f0f8b8e1070bfb67d10e7ccbe027b3df1d44bae
ArchiveFolder=
NeedsInitialSetup=false

MarkSeen=inconsistent
MarkSeenTimeout=1500

[Security]
Method=ssl-on-alternate-port

[Imapx Backend]
FilterInbox=true
StoreChangesInterval=3
LimitByAge=false
LimitUnit=years
LimitValue=1
UseMultiFetch=false
CheckAll=false
CheckSubscribed=false
ConcurrentConnections=3
FetchOrder=ascending
FilterAll=false
FilterJunk=false
FilterJunkInbox=false
Namespace=
RealJunkPath=[Gmail]/Spam
RealTrashPath=[Gmail]/Trash
ShellCommand=ssh -C -l %u %h exec /usr/sbin/imapd
UseIdle=false
UseNamespace=false
UseQresync=false
UseRealJunkPath=true
UseRealTrashPath=true
UseShellCommand=false
UseSubscriptions=false
IgnoreOtherUsersNamespace=false
IgnoreSharedFoldersNamespace=false
FullUpdateOnMeteredNetwork=true

[Refresh]
Enabled=true
IntervalMinutes=60
